{
  "name": "is-ipfs",
  "version": "6.0.2",
  "description": "A set of utilities to help identify IPFS resources on the web",
  "keywords": [
    "js-ipfs",
    "ipns",
    "gateway",
    "dnslink",
    "ipfs"
  ],
  "homepage": "https://github.com/ipfs/is-ipfs",
  "bugs": {
    "url": "https://github.com/ipfs/is-ipfs/issues"
  },
  "license": "MIT",
  "author": "Francisco Dias <francisco@baiodias.com> (http://franciscodias.net/)",
  "leadMaintainer": "Marcin Rataj <lidel@lidel.org>",
  "files": [
    "src",
    "dist"
  ],
  "types": "./dist/src/index.d.ts",
  "main": "src/index.js",
  "browser": {
    "fs": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/is-ipfs.git"
  },
  "scripts": {
    "prepare": "aegir build --no-bundle",
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "test": "aegir test",
    "prepublishOnly": "aegir build",
    "lint": "aegir ts -p check && aegir lint-package-json && aegir lint",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major"
  },
  "dependencies": {
    "iso-url": "^1.1.3",
    "mafmt": "^10.0.0",
    "multiaddr": "^10.0.0",
    "multiformats": "^9.0.0",
    "uint8arrays": "^3.0.0"
  },
  "devDependencies": {
    "aegir": "^35.0.2",
    "pre-commit": "^1.2.2",
    "util": "^0.12.4"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "contributors": [
    "Marcin Rataj <lidel@lidel.org>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "Alex Potsides <alex@achingbrain.net>",
    "nginnever <ginneversource@gmail.com>",
    "Hugo Dias <mail@hugodias.me>",
    "Henrique Dias <hacdias@gmail.com>"
  ]
}
