{
  "name": "is-ipfs",
  "version": "2.0.0",
  "description": "A set of utilities to help identify IPFS resources on the web",
  "keywords": [
    "js-ipfs",
    "ipns",
    "gateway",
    "dnslink",
    "ipfs"
  ],
  "homepage": "https://github.com/ipfs/is-ipfs",
  "bugs": {
    "url": "https://github.com/ipfs/is-ipfs/issues"
  },
  "license": "MIT",
  "author": "Francisco Dias <francisco@baiodias.com> (http://franciscodias.net/)",
  "leadMaintainer": "Marcin Rataj <lidel@lidel.org>",
  "files": [
    "src",
    "dist"
  ],
  "main": "src/index.js",
  "browser": {
    "fs": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/is-ipfs.git"
  },
  "scripts": {
    "test:node": "aegir test --target node",
    "test:browser": "aegir test --target browser",
    "test": "aegir test",
    "lint": "aegir lint && aegir lint-package-json",
    "release": "aegir release",
    "release-minor": "aegir release --type minor",
    "release-major": "aegir release --type major",
    "build": "aegir build",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir coverage --upload"
  },
  "dependencies": {
    "cids": "^1.0.0",
    "iso-url": "~0.4.7",
    "mafmt": "^8.0.0",
    "multiaddr": "^8.0.0",
    "multibase": "^3.0.0",
    "multihashes": "^3.0.1",
    "uint8arrays": "^1.1.0"
  },
  "devDependencies": {
    "aegir": "^25.0.0",
    "pre-commit": "^1.2.2"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "pre-commit": [
    "test",
    "lint"
  ],
  "contributors": [
    "Marcin Rataj <lidel@lidel.org>",
    "Francisco Baio Dias <xicombd@gmail.com>",
    "David Dias <daviddias.p@gmail.com>",
    "Alan Shaw <alan.shaw@protocol.ai>",
    "nginnever <ginneversource@gmail.com>",
    "Alex Potsides <alex@achingbrain.net>",
    "Henrique Dias <hacdias@gmail.com>",
    "Hugo Dias <mail@hugodias.me>"
  ]
}
